{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Password=123asd/;Persist Security Info=True;User ID=sa;Initial Catalog=MinimalBlog;Data Source=."
  }
}